# RedditThing

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/johnguant/redditthing/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnguant/redditthing/: HorizontalDividerItemDecoration.java  LinkAdapter.java  LinkAdapter.kt  LinkFragment.java  LinkFragment.kt  LinkViewModel.kt  MyPostRecyclerViewAdapter.java  Post.java  PostFragment.java  RedditAccountService.java  RedditAuthActivity.java  RedditAuthenticator.java  RedditThing.java  RedditThing.kt  ViewBinder.kt  VolleyQueue.java
app/src/main/java/com/johnguant/redditthing/Auth/: OAuthToken.java  RedditAccountService.java  RedditAuthActivity.java  RedditAuthManager.java  RedditAuthenticator.java
app/src/main/java/com/johnguant/redditthing/RedditApi/: RedditRequest.java
app/src/main/java/com/johnguant/redditthing/auth/: OAuthToken.java  RedditAccountService.java  RedditAccountService.kt  RedditAuthActivity.java  RedditAuthActivity.kt  RedditAuthManager.java  RedditAuthManager.kt  RedditAuthenticator.java  RedditAuthenticator.kt
app/src/main/java/com/johnguant/redditthing/dummy/: DummyContent.java
app/src/main/java/com/johnguant/redditthing/redditapi/: AuthInterceptor.java  AuthInterceptor.kt  AuthService.java  AuthService.kt  HeaderInterceptor.java  HeaderInterceptor.kt  OAuthAuthenticator.java  OAuthAuthenticator.kt  RedditApiService.java  RedditApiService.kt  RedditRequest.java  ServiceGenerator.java  ServiceGenerator.kt  ThingDeserializer.java  ThingDeserializer.kt
app/src/main/java/com/johnguant/redditthing/redditapi/model/: Account.java  Account.kt  Comment.java  Comment.kt  Link.java  Link.kt  Listing.java  Listing.kt  Media.java  Media.kt  Message.java  Message.kt  OAuthToken.java  OAuthToken.kt  Subreddit.java  Subreddit.kt  Thing.java  Thing.kt
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/drawable-v21/: ic_expand_more.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_reddit_auth.xml  activity_reddit_thing.xml  app_bar_reddit_thing.xml  content_reddit_thing.xml  fragment_post.xml  fragment_post_list.xml  nav_header_reddit_thing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
app/src/test/java/com/johnguant/redditthing/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
